<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Indo</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:wght@508;688&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
            position: relative;
            justify-content: center;
            width: 100%;
        }
        h1 {
            text-align: center;
            font-weight: 500;
            font-size: 30px;
        }
        button {
            padding: 14px 30px;
            border-radius: 8px;
            font-weight: 900;
            font-size: 25px;
            background-image: linear-gradient(#ffffff, #dcdcdc);
            color: #2728FF;
            border: 2px solid #2728FF;
            cursor: pointer;
            z-index: 2;
            transition: 0.1s;
        }
        button:hover {
            background-image: linear-gradient(#ffffff, #ffffff);
        }
        button:active {
            padding: 12px 28px;
            background-image: linear-gradient(#dcdcdc, #dcdcdc);
        }
        img {
            height: 100%;
            max-width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
        .hidden {
            opacity: 0;
            transition: opacity 2s ease-in;
        }
    </style>
</head>
<body>
    <video id="audio" src="https://www.myinstants.com/media/sounds/we-live-we-love-we-lie.mp3" preload="auto">To indo...</video>
    <button id="meu-botao">INDO ONDE?</button>
    <div id="imageContainer" class="hidden">
        <img src="https://progmatico.com.br/media/indo-ali.png" alt="Image">
    </div>
    <script>
        var audio = document.getElementById('audio');
        var button = document.getElementById('meu-botao');
        var imageContainer = document.getElementById("imageContainer");

        button.addEventListener("click", () => {
            audio.play();
            button.style.zIndex = 0;
            setTimeout(() => {
                imageContainer.style.opacity = 1;
            }, 100);
        });
    </script>
<div style="position: absolute; bottom: 10px; right: 10px; font-family: Arial, sans-serif; font-size: 10px; color: white;"> By: Lucas Nathan | Insta: <a href="https://instagram.com/071lkz" style="color: white; text-decoration: underline;">instagram.com/071lkz</a> </div>
</body>
</html>